<a href="https://colab.research.google.com/github/yoshighosh/AIS-Satellite-Project-2022/blob/main/ship_type_code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import auth
import gspread
from google.auth import default
#autenticating to google
auth.authenticate_user()
creds, _ = default()
gc = gspread.authorize(creds)

In [ ]:
import pandas as pd
#defining my worksheet
worksheet = gc.open('ship_and_type').sheet1
#get_all_values gives a list of rows
rows = worksheet.get_all_values()
#Convert to a DataFrame 
df = pd.DataFrame(rows)

In [ ]:
types = df[1]
i = 0
for item in types:
  item = int(item)
  if item in range(1,21) or item in range(23,30) or item in range(33, 35) or item in range(38, 52) or item in range(53, 60) or item in range(90, 1001) or item in range(1005, 1012) or item == 1018 or item == 1022:
    df[2][i] = "Other"
  elif item in range(21, 23) or item in range (31, 33) or item == 53 or item == 1023 or item == 1025:
    df[2][i] = "Tug Tow"
  elif item == 30 or item in range(1001, 1003):
    df[2][i] = "Fishing"
  elif item == 35 or item == 1021:
    df[2][i] = "Military"
  elif item in range(36, 38) or item == 1019:
    df[2][i] = "Pleasure Craft/Sailing"
  elif item in range(60, 70) or item in range(1012, 1016):
    df[2][i] = "Passenger"
  elif item in range(70, 80) or item in range(1003, 1005) or item == 1016:
    df[2][i] = "Cargo"
  elif item in range(80, 90) or item == 1017 or item == 1024:
    df[2][i] = "Tanker"
  i += 1

df

                        0    1      2
0         EXPEDITIONS SIX    0   none
1            PACIFIC HAWK    0   none
2                   FEVER    0   none
3           DREDGE PAUL V    0   none
4           OCEAN ANGEL 2    0   none
...                   ...  ...    ...
15703        H. E. BOWLES  467  Other
15704  CHARLES REID PERRY  473  Other
15705          HEAVY LANE  476  Other
15706        SCF ENDEAVOR  477  Other
15707    CINDY L ERICKSON  477  Other

[15708 rows x 3 columns]